{
  "name": "@smart-home/functions",
  "version": "0.1.0",
  "private": true,
  "main": "lib/apps/functions/src/index.js",
  "type": "module",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc",
    "dev": "pnpm run build && firebase emulators:start --config ../../firebase.json --only firestore,functions",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@smart-home/shared": "workspace:*",
    "firebase-admin": "latest",
    "firebase-functions": "latest"
  },
  "devDependencies": {
    "typescript": "~6.0.3"
  }
}
